<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sat Oct 01 13:40:16 BRT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../bytebank/banco/modelo/Conta.html#getAgencia()" class="member-name-link">getAgencia()</a> - Method in class bytebank.banco.modelo.<a href="../bytebank/banco/modelo/Conta.html" title="class in bytebank.banco.modelo">Conta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bytebank/banco/modelo/Cliente.html#getCpf()" class="member-name-link">getCpf()</a> - Method in class bytebank.banco.modelo.<a href="../bytebank/banco/modelo/Cliente.html" title="class in bytebank.banco.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bytebank/banco/modelo/Cliente.html#getNome()" class="member-name-link">getNome()</a> - Method in class bytebank.banco.modelo.<a href="../bytebank/banco/modelo/Cliente.html" title="class in bytebank.banco.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bytebank/banco/modelo/Conta.html#getNumero()" class="member-name-link">getNumero()</a> - Method in class bytebank.banco.modelo.<a href="../bytebank/banco/modelo/Conta.html" title="class in bytebank.banco.modelo">Conta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bytebank/banco/modelo/Cliente.html#getProfissao()" class="member-name-link">getProfissao()</a> - Method in class bytebank.banco.modelo.<a href="../bytebank/banco/modelo/Cliente.html" title="class in bytebank.banco.modelo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bytebank/banco/modelo/Conta.html#getSaldo()" class="member-name-link">getSaldo()</a> - Method in class bytebank.banco.modelo.<a href="../bytebank/banco/modelo/Conta.html" title="class in bytebank.banco.modelo">Conta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bytebank/banco/modelo/Conta.html#getTitular()" class="member-name-link">getTitular()</a> - Method in class bytebank.banco.modelo.<a href="../bytebank/banco/modelo/Conta.html" title="class in bytebank.banco.modelo">Conta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bytebank/banco/modelo/Conta.html#getTotal()" class="member-name-link">getTotal()</a> - Static method in class bytebank.banco.modelo.<a href="../bytebank/banco/modelo/Conta.html" title="class in bytebank.banco.modelo">Conta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bytebank/banco/modelo/CalculadorDeImposto.html#getTotalImposto()" class="member-name-link">getTotalImposto()</a> - Method in class bytebank.banco.modelo.<a href="../bytebank/banco/modelo/CalculadorDeImposto.html" title="class in bytebank.banco.modelo">CalculadorDeImposto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bytebank/banco/modelo/ContaCorrente.html#getValorImposto()" class="member-name-link">getValorImposto()</a> - Method in class bytebank.banco.modelo.<a href="../bytebank/banco/modelo/ContaCorrente.html" title="class in bytebank.banco.modelo">ContaCorrente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bytebank/banco/modelo/SeguroDeVida.html#getValorImposto()" class="member-name-link">getValorImposto()</a> - Method in class bytebank.banco.modelo.<a href="../bytebank/banco/modelo/SeguroDeVida.html" title="class in bytebank.banco.modelo">SeguroDeVida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bytebank/banco/modelo/Tributavel.html#getValorImposto()" class="member-name-link">getValorImposto()</a> - Method in interface bytebank.banco.modelo.<a href="../bytebank/banco/modelo/Tributavel.html" title="interface in bytebank.banco.modelo">Tributavel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
